# spark-daal

./: pom.xml
src/main/java/com/intel/daal/spark/rdd/: DistributedNumericTable.java
src/test/java/com/intel/daal/spark/rdd/tests/: LinearRegressionTest.java
